# user-management-service

ECommerceAuth/: BUILD_FIXES_SUMMARY.md  ECommerceAuth.sln  INSTRUCTIONS_DEMARRAGE.md  README.md  SECURITY_FIXES.md
ECommerceAuth/src/ECommerceAuth.API/: ECommerceAuth.API.csproj  ECommerceAuth.API.http  Program.cs  appsettings.json
ECommerceAuth/src/ECommerceAuth.API/Controllers/: AuthController.cs
ECommerceAuth/src/ECommerceAuth.API/Properties/: launchSettings.json
ECommerceAuth/src/ECommerceAuth.Application/: ECommerceAuth.Application.csproj
ECommerceAuth/src/ECommerceAuth.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
ECommerceAuth/src/ECommerceAuth.Application/Interfaces/: IAuthService.cs  IEmailService.cs  ITokenService.cs
ECommerceAuth/src/ECommerceAuth.Domain/Entities/: BaseEntity.cs  LoginHistory.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
ECommerceAuth/src/ECommerceAuth.Domain/Enums/: UserRole.cs
ECommerceAuth/src/ECommerceAuth.Infrastructure/: ECommerceAuth.Infrastructure.csproj
ECommerceAuth/src/ECommerceAuth.Infrastructure/Data/: ECommerceAuthDbContext.cs
ECommerceAuth/src/ECommerceAuth.Infrastructure/Data/Configurations/: UserConfiguration.cs
ECommerceAuth/src/ECommerceAuth.Infrastructure/Services/: AuthService.cs  EmailService.cs  TokenService.cs
