<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceAuth.Domain\ECommerceAuth.Domain.csproj" />
    <ProjectReference Include="..\ECommerceAuth.Application\ECommerceAuth.Application.csproj" />
    <ProjectReference Include="..\ECommerceAuth.Infrastructure\ECommerceAuth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
